# SUBD_CourseWork

./: SUBD_CourseWork.sln
SUBD_CourseWork/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  Faker.cs  MainWindow.xaml  MainWindow.xaml.cs  SQL.xshd  SUBD_CourseWork.csproj  logs.txt
SUBD_CourseWork/Configurations/: AcademicRankConfiguration.cs  ContactDataConfiguration.cs  DegreesConfiguration.cs  DepartmentConfiguration.cs  DisciplinesConfiguration.cs  EmailAdressConfiguration.cs  ExperienceConfiguration.cs  FacultyConfiguration.cs  HouseNumberConfiguration.cs  IndividualPlanConfiguration.cs  InstitutionConfiguration.cs  JobTitleConfiguration.cs  PhoneNumberConfiguration.cs  StreetConfiguration.cs  TeacherConfiguration.cs  TypeOfCooperationConfiguration.cs  TypeOfWorkConfiguration.cs  YearConfiguration.cs
SUBD_CourseWork/Entities/: AcademicRank.cs  ContactData.cs  Degree.cs  Department.cs  Discipline.cs  EmailAdress.cs  Enums.cs  Experience.cs  Faculty.cs  HouseNumber.cs  IndividualPlan.cs  Institution.cs  JobTitle.cs  PhoneNumber.cs  Street.cs  TypeOfCooperation.cs  TypeOfWork.cs  Year.cs  teacher.cs
SUBD_CourseWork/Migrations/: 20231207092406_BaseVersion.Designer.cs  20231207092406_BaseVersion.cs  20231207094114_BaseVersion1.Designer.cs  20231207094114_BaseVersion1.cs  20231208054857_GeneratedData.Designer.cs  20231208054857_GeneratedData.cs  20231208101953_AcademicRanksGenerated.Designer.cs  20231208101953_AcademicRanksGenerated.cs  20231208104317_DegreesGenerated.Designer.cs  20231208104317_DegreesGenerated.cs  20231212135227_TeachersGenerated.Designer.cs  20231212135227_TeachersGenerated.cs  20231214102621_FullGenerated.Designer.cs  (+4 more)
