<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>free-icon-data-science-8637241.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="free-icon-checklist-2694980.png" />
    <None Remove="free-icon-data-analytics-4241514.png" />
    <None Remove="free-icon-folder-148952.png" />
    <None Remove="SQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="free-icon-checklist-2694980.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="free-icon-data-analytics-4241514.png" />
    <Resource Include="free-icon-folder-148952.png" />
  </ItemGroup>

</Project>
